<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>js-average</title>
</head>
<body>

    <script>
        var arr = [10, 20, 30, 40];

        var min = arr[0];
        var max = arr[0];
        var average = 0;

        for(var i = 0; i < arr.length; i++) {
            if(arr[i] < min) min = arr[i];
            if(arr[i] > max) max = arr[i];
            average += arr[i];
        }

        average /= arr.length;

        document.write("Min is : " + min+"<br>");
        document.write("Max is : " + max+"<br>");
        document.write("Average is : " + average+"<br>");
    </script>

</body>
</html>